<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css">
  <script src="https://kit.fontawesome.com/358f1cd514.js" crossorigin="anonymous"></script>
  <script src="main.js"></script>
  <title>Document</title>
</head>

<body>
  <header>
    header
  </header>
  <div id="modalYouWon" class="modal">
    <p style="font-size: 32px">You won!<br>Play again?</p>
    <div class="buttoncontainer">
      <button class="modalAlertButton1">Yes Please!</button>
      <button class="modalAlertButton2">No Thanks</button>
    </div>
  </div>
  <div class="restcontainer">
    <aside>
      <div class="paradiv">
        <p>stats</p>
      </div>
      <div class="statbox">
        <p>statbox</p>
      </div>
      <div class="statbox">
        <p>statbox</p>
      </div>
      <div class="statbox">
        <p>statbox</p>
      </div>
      <div class="statbox">
        <p>statbox</p>
      </div>
      <div class="statbox">
        <p>statbox</p>
      </div>
      <div class="statbox">
        <p>statbox</p>
      </div>
    </aside>
    <main>
      <div class="container">
        <div class="row1">
          <div class="carddiv">
            <div class="card">
              <div class="cardfront"></div>
              <div class="cardback cardback1"></div>
            </div>
          </div>
          <div class="carddiv">
            <div class="card">
              <div class="cardfront"></div>
              <div class="cardback cardback2"></div>
            </div>
          </div>
          <div class="carddiv">
            <div class="card">
              <div class="cardfront"></div>
              <div class="cardback cardback3"></div>
            </div>
          </div>
          <div class="carddiv">
            <div class="card">
              <div class="cardfront"></div>
              <div class="cardback cardback4"></div>
            </div>
          </div>
          <div class="carddiv">
            <div class="card">
              <div class="cardfront"></div>
              <div class="cardback cardback5"></div>
            </div>
          </div>
          <div class="carddiv">
            <div class="card">
              <div class="cardfront"></div>
              <div class="cardback cardback6"></div>
            </div>
          </div>
        </div>
        <div class="row2">
          <div class="carddiv">
            <div class="card">
              <div class="cardfront"></div>
              <div class="cardback cardback7"></div>
            </div>
          </div>
          <div class="carddiv">
            <div class="card">
              <div class="cardfront"></div>
              <div class="cardback cardback8"></div>
            </div>
          </div>
          <div class="carddiv">
            <div class="card">
              <div class="cardfront"></div>
              <div class="cardback cardback9"></div>
            </div>
          </div>
          <div class="carddiv">
            <div class="card">
              <div class="cardfront"></div>
              <div class="cardback cardback10"></div>
            </div>
          </div>
          <div class="carddiv">
            <div class="card">
              <div class="cardfront"></div>
              <div class="cardback cardback11"></div>
            </div>
          </div>
          <div class="carddiv">
            <div class="card">
              <div class="cardfront"></div>
              <div class="cardback cardback12"></div>
            </div>
          </div>
        </div>
        <div class="row3">
          <div class="carddiv">
            <div class="card">
              <div class="cardfront"></div>
              <div class="cardback cardback13"></div>
            </div>
          </div>
          <div class="carddiv">
            <div class="card">
              <div class="cardfront"></div>
              <div class="cardback cardback14"></div>
            </div>
          </div>
          <div class="carddiv">
            <div class="card">
              <div class="cardfront"></div>
              <div class="cardback cardback15"></div>
            </div>
          </div>
          <div class="carddiv">
            <div class="card">
              <div class="cardfront"></div>
              <div class="cardback cardback16"></div>
            </div>
          </div>
          <div class="carddiv">
            <div class="card">
              <div class="cardfront"></div>
              <div class="cardback cardback17"></div>
            </div>
          </div>
          <div class="carddiv">
            <div class="card">
              <div class="cardfront"></div>
              <div class="cardback cardback18"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="sider"></div>
  </div>
  <div class="footer"></div>

  <script src="https://kit.fontawesome.com/358f1cd514.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
</body>

</html>
